

             ============================== CANDY CRUSH ==============================
             |                                                                       |
             |                                                                       |
             |   Equipe: Cristiliano Negreiros cardoso;                              |
             |                                                                       |
	     |           Luis Henrique de Lima Lyra;                                 |
	     |                                                                       |
	     |           Diego Abner Ben Shalon da Silva Barcelar;                   |
             |                                                                       |
             |           Marcus Vinicius de Souza Feitosa;                           |
             |                                                                       |
             |           Claudio Roberto Gomes Filho.                                |
	     |                                                                       |
             |                                                                       |
             |                                                                       |
             |                                                                       |
             |   Trabalho de LPI _ Turma LV _ 2016.2                                 |
             |                                                                       |
	     |                                                                       |
	     |   Professor: Joabe Jesus                                              |
             |                                                                       |
  	     |                                                                       |
	     |                                                                       |
	     |   "DEZ MIL DFICULDADES NAO CONSTITUEM UMA DUVIDA".                    |
	     |                                                                       |
	     |    ISAAC NEWTON.                                                      |
	     |                                                                       |
	     |                                                                       |
	     |                                                                       |
	     |                                                                       |
	     |                              Divirta-se                               |
	     =========================================================================
             precione qualquer tecla para voltar...